<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 background-image: url("bg.jpg");
 background-repeat: no-repeat;
 background-size: cover;
}
@font-face {
     font-family: italiano;
     src: url(Italianno-Regular.ttf);
 }
#title{
    font-family: italiano;
    text-align: center;
}
#mrr{
    font-family: italiano;
    text-align: center;
    font-size: 24px;
    color: rgb(0, 0, 0);
}
.flip-card {

  background-color: transparent;
  width: 330px;
  height: 585px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {

}

.flip-card-back {


  transform: rotateY(180deg);
}


#pic{
border-radius: 18px;
width: 100%;
height:100%;

}

#myself{
    border-radius: 18px;
    position:relative;
    width:100%;
    height:100%;
}

</style>
</head>
<body>

<h1 id="title">Flip Card Example</h1>
<h3 id="mrr">by  
     XMRRABBITX</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img id="pic" src="dumbb.jpg" alt="Avatar" >
    </div>
    <div class="flip-card-back">
    
<img id="myself" src="myself.gif">


      </p>
    </div>
  </div>
</div>

</body>
</html>
